# tangyuxiang

Reader/app/: build.gradle
Reader/app/src/androidTest/java/demo/tyx/com/reader/: ExampleInstrumentedTest.java
Reader/app/src/main/: AndroidManifest.xml
Reader/app/src/main/java/demo/tyx/com/reader/: MyApplication.java
Reader/app/src/main/java/demo/tyx/com/reader/activity/: BaseActivity.java  DetailContentActivity.java  MainActivity.java  SplashActivity.java
Reader/app/src/main/java/demo/tyx/com/reader/adapter/: BaseRecyclerAdapter.java  DividerItemDecoration.java  IndexAdapter.java  MenuAdapter.java
Reader/app/src/main/java/demo/tyx/com/reader/connector/: OnItemClickLitener.java
Reader/app/src/main/java/demo/tyx/com/reader/control/: AVChatManger.java  SaveListener.java
Reader/app/src/main/java/demo/tyx/com/reader/fragment/: AboutFragment.java  ArticleFragment.java  DetailContentFragment.java  MenuFragment.java  MusicFragment.java  SkinFragment.java  TodayFragment.java
Reader/app/src/main/java/demo/tyx/com/reader/weight/: MyNestedScrollView.java  MyView.java  SquareProgressBar.java  SquareProgressView.java
Reader/app/src/main/java/demo/tyx/com/reader/wxapi/: WXEntryActivity.java
Reader/app/src/main/res/drawable/: video_circle_shape.xml
Reader/app/src/main/res/layout/: activity_content.xml  activity_main.xml  item_footview.xml  item_headview.xml  item_index_menu.xml  item_indexlast_layout.xml  layout_today_fragment.xml  menu_fragment_layout.xml  progressbarview.xml
Reader/app/src/main/res/values/: strings.xml  styles.xml
Reader/app/src/main/res/values-2400x1440/: lay_y.xml
Reader/app/src/main/res/values-2560x1272/: lay_x.xml
Reader/app/src/test/java/demo/tyx/com/reader/: ExampleUnitTest.java
Reader/mylibrary/: build.gradle
Reader/mylibrary/src/androidTest/java/demo/tyx/com/mylibrary/: ExampleInstrumentedTest.java
Reader/mylibrary/src/main/: AndroidManifest.xml
Reader/mylibrary/src/test/java/demo/tyx/com/mylibrary/: ExampleUnitTest.java
(+5 files in other folders)
